{
    "samples": [
        {
            "name": "sample1",
            "defaultFile": "media/rainloop.wav",
            "frequency": 1000,
            "probability": 1,
            "volumeMultiplier": 1,
            "startTime": 0
        },
        {
            "name": "sample2",
            "defaultFile": "media/thunder1.wav",
            "frequency": 1000,
            "probability": 0,
            "volumeMultiplier": 1,
            "startTime": 0
        },
        {
            "name": "sample3",
            "defaultFile": "media/thunder2.wav",
            "frequency": 1000,
            "probability": 0,
            "volumeMultiplier": 1,
            "startTime": 0
        }
    ],
    "groups": [
        {
            "sampleNames": [
                "sample1"
            ]
        },
        {
            "sampleNames": [
                "sample2",
                "sample3"
            ]
        }
    ]
}
